<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recyclerview_row_placeTo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place To"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/recyclerview_row_placeWhere_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Where"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/recyclerview_row_userName_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>

</LinearLayout>